# ---------------------------------------------------------
# Stage: Backend API server (Node.js + Express + SQLite)
# ---------------------------------------------------------
    FROM node:22-alpine

    # Install system dependencies for better-sqlite3
    RUN apk add --no-cache python3 make g++ bash
    
    # Create working directory
    WORKDIR /app
    
    # Copy package files
    COPY package*.json ./
    
    # Install dependencies
    RUN npm ci --only=production
    
    # Copy backend source code
    COPY server/ ./server/
    COPY scripts/ ./scripts/
    
    # Create directory for SQLite database
    RUN mkdir -p /app/data
    
    # Expose application port
    EXPOSE 3001
    
    # Environment variables
    ENV NODE_ENV=production
    ENV PORT=3001
    
    # Run server (calls node server/index.js)
    CMD ["npm", "run", "server"]
    