# Node.js API server
FROM node:22-alpine

# Установим зависимости для better-sqlite3
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем только production зависимости
RUN npm ci --only=production

# Копируем серверные файлы
COPY server/ ./server/
COPY scripts/ ./scripts/
COPY src/data/ ./src/data/

# Создаём директорию для БД
RUN mkdir -p /app/data

EXPOSE 3001

# Run migrations and then start server
CMD ["sh", "-c", "npm run migrate && npm run server"]
