# Dockerfile for the Node.js API server
FROM node:22-alpine

# Install build dependencies for better-sqlite3
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files (only necessary files)
COPY server/ ./server/
COPY scripts/ ./scripts/

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 3001

# Start the server (migration will run automatically when server starts)
CMD ["npm", "run", "server"]
